<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Galer&iacute;a P&iacute;ldoras</title>
<link href="estilos.css" rel="stylesheet" type="text/css" />

<style type="text/css">
    
    .foto img {
        
        border: 1px solid #666;
        background-color: white;
        padding: 4px;
        position: relative;
        top: -5px;
        left: -5px;
        
    }
    
    .figura p {
        
        font: 1.1em Arial, Helvetica, sans-serif;
        margin: 10px 0 0 0;
        height: 5em;
        
    }
    
    .figura {
        
        float: left;
        width: 210px;
        margin: 0px 10px 10px 10px;
        
    }
    
    .foto {
        
        background: url(sombra.gif) right bottom no-repeat;
        
    }
    
</style>

</head>
<body>
<div id="contenido">
  <h1>P&iacute;ldoras inform&aacute;ticas Photo Gallery </h1>
  <p class="intro">Una selecci&oacute;n de im&aacute;genes de naturaleza de <strong>P&iacute;ldoras Inform&aacute;ticas</strong>. </p>
  <div id="galeria">
    <div class="figura">
      <div class="foto"> <img src="imagenes/arbol.jpg" alt="Carpet Grass" width="200" height="200"></div>
      <p>Figura 1: &Aacute;rbol en mitad de la pradera.</p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="imagenes/barco.jpg" alt="Bentgrass" width="200" height="200"></div>
      <p>Figura 2: Barco rodeado de icebergs.</p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="imagenes/cascada.jpg" alt="Bluegrass" width="200" height="200"></div>
      <p>Figura 3: Cascada de agua espectacular. </p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="imagenes/ciervo.jpg" alt="Leaves" width="200" height="200"></div>
      <p>Figura 4: Ciervo en soledad. </p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="imagenes/lago.jpg" alt="Pattern Grass" width="200" height="200"></div>
      <p>Figura 5: Lago en calma. Espejo perfecto.</p>
    </div>
    <div class="figura">
      <div class="foto"> <img src="imagenes/mariposa.jpg" alt="Dandelion" width="200" height="200"></div>
      <p>Figura 6: Naturaleza bella. </p>
    </div>
  </div>
</div>
</body>
</html>
