<!DOCTYPE HTML>

<html>

	<head>
	
		<meta charset = "utf-8"/>
		
		<style>
		
			#cabecera {
			
				width: 500px;
				/*background-color: blue;*/
				text-align: center;
				margin: 15px auto;
				padding: 15px;
				border: 3px solid yellow;
				border-radius: 15px;
				box-shadow: red 5px 4px 10px;
				/*background: -moz-linear-gradient(top, blue, green);*/
				/*background: -webkit-linear-gradient(top, blue, green);*/
				/*background: -o-linear-gradient(top, blue, green);*/
				/*background: -ms-linear-gradient(top, blue, green);*/
				/*background: -ms-linear-gradient(bottom, red 50%, yellow 50%);*/
				/*background: -ms-linear-gradient(left, red 10%, yellow 90%);*/
				background: -ms-radial-gradient(center, ellipse, purple, green);
				/*background: -ms-radial-gradient(center, ellipse, purple 25%, green 75%);/*
				/*outline: 3px dashed blue;*/
				/*outline-offset: 20px;*/
				/*-ms-transform: scale(2, -1);*/
				/*-ms-transform: rotate(30deg);*/
				/*-ms-transform: skew(30deg);*/
				-ms-transition: -ms-transform 1s ease 0.5s;
				
			}
			
			#cabecera:hover {
			
				-webkit-transform: rotate(30deg);
				-ms-transform: rotate(30deg);
			
			}
			
			#titulo {
			
				font: bold 36px Verdana, Geneva, Arial;
				text-shadow: green 3px 4px 2px;
				color: rgba(0, 0, 0, 0.7);
			
			}
		
		</style>
	
	</head>
	
	<body>
	
		<header id = "cabecera">
		
			<span id = "titulo"> Estilos CSS </span>
		
		</header>
	
	</body>

</html>