<!DOCTYPE HTML>

<html lang = "es">

	<head>
	
		<style>
		
			/*p[name = "mis_elementos"] {
			
				color: red
			
			}*/
			
			/*p[name ^= "mis"] {
			
				color: green;
			
			}*/
			
			/*p[name $= "os"] {
			
				color: red;
			
			}*/
			
			/*p[name *= "e"] {
			
				color: purple;
			
			}*/
			
			/*p:nth-child(3) {
			
				color: red;
			
			}*/
			
			/*p:nth-child(odd) {
			
				color:blue;
			
			}*/
			
			/*p:nth-child(even) {
			
				color:blue;
			
			}*/
			
			/*p:first-child {
			
				color: yellow;
			
			}*/
			
			/*p:first-child {
			
				color: green;
			
			}*/
			
			p:last-child {
			
				color: purple;
			
			}
			
			p:only-child {
			
				color: red;
			
			}
		
		</style>
	
	</head>
	
	<body>
		
		<p> Hola </p>
		<p> Adiós </p>
		<p> Qué hay? </p>
		
		<ol>
		
			<li> Frutas </li>
			<li> <p> Mango </p> </li>
		
		</ol>
		
		<p> Hasta pronto </p>
		
	</body

</html>