<!DOCTYPE html>

<html>
    
    <head>
        
        <title>Colores</title>
        <meta charset="UTF-8">
        
        <style>
            
            #paleta {
                
                width: 50%;
                background-color: rgb(0, 0, 0);
                height: 300px;
                border: 4px blue solid;
                margin: auto; /*Margen por izquierda y derecha*/
                
            }
            
            body {
                
                background-color: sandybrown;
                
            }
            
            #botones {
                
                width: 50%;
                background-color: blue;
                margin: auto;
                height: 35px;
                border: 4px blue solid;
                
            }
            
        </style>
        
        <script>
            
            var rojo, verde, azul;
            var r, v, a;
            var paleta;
            
            function comenzar() {
                
                paleta = document.getElementById("paleta");
                
                r = 0;
                v = 0;
                a = 0;
                
                rojo = document.getElementById("rojo");
                verde = document.getElementById("verde");
                azul = document.getElementById("azul");
                
                rojo.addEventListener("click", sumaRojo, false)
                verde.addEventListener("click", sumaVerde, false);
                azul.addEventListener("click", sumaAzul, false);
                
            }
            
            function sumaRojo() {
                
                if(r === 255) {
                    
                    r = 0;
                    
                } else {
                    
                    r ++;
                    
                }
                
                paleta.style.background = "rgb(" + r + "," + v + "," + a + ")";
                
            }
            
            function sumaVerde() {
                
                if(v === 255) {
                    
                    v = 0;
                    
                } else {
                    
                    v ++;
                    
                }
                
                paleta.style.background = "rgb(" + r + "," + v + "," + a + ")";
                
            }
            
            function sumaAzul() {
                
                if(a === 255) {
                    
                    a = 0;
                    
                } else {
                    
                    a ++;
                    
                }
                
                paleta.style.background = "rgb(" + r + "," + v + "," + a + ")";
                
            }
            
            window.onload = comenzar;
            
        </script>
        
    </head>
    
    <body>
        
        <section>
            
            <div id="paleta">
                
            </div>
            
            <div id="botones">
                
                <div>
                    
                    <button type="button" id="rojo"> Rojo </button>
                    <button type="button" id="verde"> Verde </button>
                    <button type="button" id="azul"> Azúl </button>
                    
                </div>
                
            </div>
            
        </section>
        
    </body>
    
</html>