<!DOCTYPE html>

<html lang="es">
    
    <head>
        
        <meta charset="utf-8">
        <title>Selectores 6</title>
        
        <style type="text/css">
            
            a:visited { /*Pseudoclase o pseudoelemento*/
                
                color: greenyellow;
                
            }
            
            a:link {
                
                color: red;
                /*text-decoration: none;*/
                
            }
            
            a:hover {
                
                color: yellow;
                /*text-decoration: underline;*/
                
            }
            
            a:active {
                
                color: violet;
                
            }
            
            /*Para que funcionen los 4 estados deben ir en ese orden*/
            
            p:hover {
                
                background-color: pink;
                color: white;
                
            }
            
        </style>
        
    </head>
    
    <body>
        
        <a href="https://www.youtube.com">Ir a YouTube</a>
        <br>
        <a href="https://www.google.com.mx/">Ir a Google</a>
        <br>
        <a href="https://www.netflix.com/browse">Ir a Netflix</a>
        <br>
        <a href="http://www.mercadolibre.com.mx">Ir a Mercado Libre</a>
        
        <!--link: Cuando está en reposo
            visited: Cuando ha sido visitado
            hover: Cuando se pasa el ratón por encima
            active: Cuando se está haciendo clic-->
        
        <br>
        <p>skskddjkkskss kdkdkd dskskksksksddddddddddd kskskskksks kskskksksksk kakakkaka</p>
        
    </body>
    
</html>